<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Etiquetas semánticas, CSS Grid </h1>
    </header>
    <nav>
        <ul>
         <li>Inico</li>
         <li>Temas
             <ul>
                <li>Etiquetas Semanticas</li>
                <li>CSS Grid</li>
             </ul>
         </li>
         <li>Recursos Digitales
             <ul>
                <li>Recurso1</li>
                <li>Recurso2</li>
             </ul>
            </li>   
         <li>Aprendizaje
             <Ul>
                <li>Actividad 1</li>
                <p>En HTML se han incorporado muchas etiquetas que sirven para indicar que son y cual es el significado de los elemntos que contienen dentro.
                     <br> Esas son las etiquetas semanticas, las cuales son de mucha importancia en el marco de HTML y de la composicion de un documento web por ayudar a la busqueda como en Google a indexar mas correctamente los contenidos de un sitio.

                </p>
                <li>Actividad 2</li>
             </Ul>
         </li>
         <li>Acerca de</li>
        </ul>
    </nav>
    <hr>

    <!-- siguiente es el contenido principal de la pagina -->
<main>
    <section>
        <h4>Proposito del sitio</h4>
        <p>Antes de entregar agrega un contenido con el proposito del tema seleccionado</p>

        <article>
            <h4>Etiquetas Semanticas</h4>
            <img src="img/Etiquetas.png" alt="Las etiquetas Semanticas">
            <p>Las etiquetas semanticas consiste en la utilizacion de una serie de, hasta la presente, 84 etiquetas. Cada etiqueta semantica es una balise informatica que, una vez aplicada, permite describir las caracteristicas de tipo y genero textuales. Las etiquetas pertenecen tanto a la microestructura como a la macroestructura. <br> Las etiquetas semanticas ayudan a la implementacion de los estandares de la Web Semantica, cuya finalidad es hacer el contenido de internet legible para aplicaciones informaticas. <br>
                Uno de los usos mas importantes de este tipo de etiquetas es la de marcar la informacion de la pagina para ser indexada por los buscadores web como Google. 
                <br>  Dentro del etiquetado semantico tambien tenemos varias funciones, pero para los que se dedican a maquetar paginas web, hay un conjunto de ellas que nos interesan especialmente. Son las que sirven para definir el esquema principal del documento, como ENCABEZADO, ARTICULO, PIE DE PAGINA, etc. Todas esas etiquetas semanticas nos indican que es el contenido que engloban y cual es su relacion con el conjunto de elementos del documento HTML.   
            </p>
            <p>Zanotti, M. S. (2015). Accesibilidad y crowdsourcing: uso de etiquetas semánticas para mejorar la accesibilidad de aplicaciones web (Doctoral dissertation, Universidad Nacional de La Plata).</p>
        </article>

        <article>
            <h4>CSS Grid</h4>
            <img src="img/CSSGrid.png" alt="Funciones del CSS Grid">
            <p>Al crear un sitio web, gran parte del trabajo consiste en disponer correctamente los distintos elementos que la componen. El diseño debe ser atractivo, pero claro al mismo tiempo, y se debe comprender de forma intuitiva. Las hojas de estilo en cascada CSS constituyen una herramienta para diseñar sitios web con esas caracteristicas. Mientras que HTML muestra el contenido de forma rudimentaria, CSS es apto para diseños complejos. La tecnología de la web esta en constante desarrollo y ahora, con CSS3, han aparecido técnicas nuevas que permiten aplicar el lenguaje en el internet móvil y utilizar el diseño responsivo.
                 <br> El CSS Grid se puede utilizar para lograr muchos diseños diferentes. Tambien se destaca por permitir dividir una pagina en areas o regiones principales, por definir la relacion en terminos de tamaño, posicion y capas entre partes de un control constituido a partir de primitivas HTML.
                  <br> Al igual que las tablas, el Grid layout permite a un autor alinear elementos en columnas y filas. Sin embargo, con CSS Grid son posibles muchos mas diseños y de formas mas sencillas que con las tablas. Por ejemplo, los elementos secundarios de un contenedor de cuadricula podrian posicionarse para que se solapen y se superpongan, de forma similar a los elementos posicionados en CSS.
            </p>
            <p>Seydametov, G.S. y Biktimirov, R.R. (2018). Uso de diseño de cuadrícula css al construir cuadrículas de sitios. Tecnologías de la información e informática en la esfera económica, educativa y social , (3), 51-58.</p>
        </article>


    </section>
</main>
<hr>
<h2>Mi mockup</h2>
<img src="img/MiMockups.png" alt="El desarrollo de mi Mockups">
<footer>
    <hr>
    <p>
        Correo: juampidhoz@hotmail.com   <br>
        Skype:     <br>
        Fecha: 28/09/2021
    </p>
</footer>
</body>
</html>